POSTGRES_URL="postgres://default:18ugxnRDXaOc@ep-old-poetry-a4m4aa6n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:18ugxnRDXaOc@ep-old-poetry-a4m4aa6n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:18ugxnRDXaOc@ep-old-poetry-a4m4aa6n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:18ugxnRDXaOc@ep-old-poetry-a4m4aa6n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-poetry-a4m4aa6n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="18ugxnRDXaOc"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET='t0EssGswfoDHpy5Q3mW1oIc8sDjVwwWYTZnQQo8DmR8='
